Артамонова,Валерия,БНТУ,ФГДЭ,горные работы,22,4,305710,Минск
Кривальцевич,Станислав,БНТУ,ФГДЭ,горные работы,23,5,305710,Минск
Евдокимова,Анастасия,БНТУ,ФГДЭ,горные работы,24,6,305710,Витебск
Первов,Артём,БНТУ,ФГДЭ,горные работы,18,1,305710,Минск
Крендель,Василий,БНТУ,ФГДЭ,горные работы,19,2,305710,Брест
Кандыбович,Павел,БНТУ,ФГДЭ,горные работы,20,3,305710,Минск
Верников,Михаил,БНТУ,ФГДЭ,горные работы,20,3,305710,Минск
Пералова,Мария,БНТУ,ФГДЭ,горные работы,22,4,305710,Ашмяны
Кумович,Валентин,БНТУ,ФГДЭ,горные работы,21,2,305710,Минск
Привалова,Валентина,БНТУ,ФГДЭ,горные работы,28,6,305710,Минск
Аберосов,Николай,БНТУ,ФГДЭ,горные работы,25,5,305710,Гродно
Власов,Анлександр,БНТУ,ФГДЭ,горные работы,23,3,305710,Минск
Пригорева,Анна,БНТУ,ФГДЭ,горные работы,20,1,305710,Бобруйск
Перескок,Анна,БНТУ,ФГДЭ,горные работы,20,1,305710,Минск
Вырава,Юлия,БНТУ,ФГДЭ,горные работы,22,2,305710,Зажевичи